{
  "name": "basic-app",
  "version": "1.0.0",
  "description": "basic app",
  "main": "index.js",
  "repository": "git@github.com:mirror-riddle/basic-app",
  "author": "mirror-riddle <hejinpy@163.com>",
  "license": "MIT"
}
